<!DOCTYPE html> <html> <head>
    <title>Mai Khao Lak Beach Resort & Spa</title>
    <meta charset = "utf-8" />
    <link href="css/Foto.css" rel="stylesheet" type="text/css" />
    <link href="css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="css/slider.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="header">
    <h1>Mai Khao Lak Beach Resort & Spa</h1>
    </header>
    
    <header class="mainmenu">

        <ul>
        
        <li><a href="index.html">Startsida</a></li>
        
        <li><a href="Om.html">Om hotellet</a></li>
        
        <li><a href="Kontakt.html">Kontakt</a></li>
        
        <li><a href="Recensioner.html">Recensioner</a></li>
    
        <li><a href="Galleri.html">Foto Galleri</a></li>
        
        </ul>
        
        </header>
        
        <div class="wrapper_2col">
        
        <div class="leftcol">

    <h2>Foto Galleri</h2>

    <div class="div-content">

        <img class="mySlides" src="Bilder/pool.jpg" style="width:100%">
        <img class="mySlides" src="Bilder/lobby2.jpg" style="width:100%">
        <img class="mySlides" src="Bilder/pool1.jpg" style="width:100%">
        <img class="mySlides" src="Bilder/kana.jpg" style="width:100%">
        <img class="mySlides" src="Bilder/lobby.jpg" style="width:100%">
        <img class="mySlides" src="Bilder/resort.jpg" style="width:100%">
        <img class="mySlides" src="Bilder/bar.jpg" style="width:100%">
        <img class="mySlides" src="Bilder/rum1.jpg" style="width:100%">
        

        
        <button class="slider-button display-left" onclick="changeImage(-1)">&#11164;</button>
        
        <button class="slider-button display-right" onclick="changeImage(1)">&#11166;</button>
        
    
        </div>

 


    <embed src="musik/doodoo.mp3" loop="true" autostart="true" width="2" height="0">

        <footer>©All rights owned by Mai Khao Lak Resorts & Spa</footer>
        <script src="java/image-slider.js"></script>
</body>